{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "types": [
      "jest",
      "node"
    ],
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
